In [1]:
import pandas as pd

In [14]:
ukraine=pd.read_csv('ukraine.csv')

In [15]:
ukraine.head()

,Date,date,publised_date,total_death,total_death_men,total_death_women,total_death_girls,total_death_boys,total_death_children,total_death_adults,...,casaulties_gov_ctrl,death_gov_ctrl,injured_gov_ctrl,casaulties_republic,death_republic,injured_republic,casaulties_other_area,death_other_area,injured_other_area,published_date
0,7 March 2022,NaN,474,97,54,4,8,17,294,861,...,72,337,136,24,112,790,378,412,NAN,NaN
1,8 March 2022,NaN,516,98,60,5,9,23,321,908,...,87,349,137,24,113,851,405,446,NAN,NaN
2,9 March 2022,NaN,549,101,67,6,9,26,340,957,...,99,370,139,24,115,898,426,472,NAN,NaN
3,10 March 2022,NaN,564,106,73,6,9,26,344,982,...,103,378,141,25,116,924,436,488,NAN,NaN
4,11 March 2022,NaN,564,106,73,6,9,27,344,982,...,103,378,141,25,116,924,436,488,NAN,NaN

In [16]:
ukraine.tail()

,Date,date,publised_date,total_death,total_death_men,total_death_women,total_death_girls,total_death_boys,total_death_children,total_death_adults,...,casaulties_gov_ctrl,death_gov_ctrl,injured_gov_ctrl,casaulties_republic,death_republic,injured_republic,casaulties_other_area,death_other_area,injured_other_area,published_date
84,21 June 2022,NAN,"4,634","1,780","1,194",131,148,41,"1,340","5,769",...,"2,524","2,449",946,186,760,"4,484","1,924","2,560",NaN,NaN
85,22 June 2022,NAN,"4,662","1,789","1,207",131,148,41,"1,346","5,803",...,"2,539","2,456",950,186,764,"4,520","1,937","2,583",NaN,NaN
86,23 June 2022,24 June 2022,"4,677","1,793","1,208",132,148,41,"1,355","5,829",...,"2,551","2,462",956,188,768,"4,537","1,938","2,599",NaN,NaN
87,26 June 2022,27 June 2022,"4,731","1,812","1,225",134,155,41,"1,364","5,900",...,"2,582","2,479",968,191,777,"4,602","1,958","2,644",NaN,NaN
88,3 July 2022,4 July 2022,"4,889","1,862","1,264",137,157,41,"1,428","6,263",...,"2,643","2,599","1,010",201,809,"4,900","2,045","2,855",NaN,NaN